#------database
spring.datasource.url=jdbc:mysql://{$DB_HOST:localhost}:{$DB_PORT:3306}/Especialista?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username={$DB_USER:root}
spring.datasource.password={$DB_PASS:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------server
server.port=7171

#-------swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/Especialista/api
springdoc.swagger-ui.operationsSorter=entity

spring.security.user.name=admin
spring.security.user.password=asda
springdoc.override-with-generic-response=false
security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh